# ContactList_with_MVP

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/basearch/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/basearch/: BaseArchApp.java
MyApplication/app/src/main/java/com/basearch/DataTypes/: Address.java  Company.java  Geo.java  Users.java
MyApplication/app/src/main/java/com/basearch/Features/ContactList/: ContactListActivity.java  ContactListAdapter.java  ContactListComponent.java  ContactListLogicImpl.java  ContactListLogicInterface.java  ContactListModule.java  ContactListViewHolder.java  ContactListViewInterface.java
MyApplication/app/src/main/java/com/basearch/Shared/API/: ApiService.java
MyApplication/app/src/main/java/com/basearch/Shared/DI/: CustomScope.java
MyApplication/app/src/main/java/com/basearch/Shared/DI/component/: NetComponent.java
MyApplication/app/src/main/java/com/basearch/Shared/DI/modules/: AppModule.java  NetModule.java
MyApplication/app/src/main/java/com/basearch/Shared/interfaces/: ClickListener.java  RecyclerTouchListener.java
MyApplication/app/src/main/res/layout/: activity_main.xml  list_item.xml  list_item_user.xml
MyApplication/app/src/main/res/values/: colors.xml
MyApplication/app/src/test/java/com/basearch/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
